# Armazenar todas essas info no Azure Key Vault
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=renovaai
JWT_SECRET=9d6a10dd4659412edf4be268392db733be30b0464ee8551c76bef7ebaef220ba
REFRESH_TOKEN_SECRET=d3fe7fdcf7381a980ffad6dc2d5f583d429b5ccb84ffd0672b5b0c3e6e8228b3
PORT=8805
FRONTEND_URL=http://localhost:5173
EMAIL_HOST=xxxx
EMAIL_USER=giuanm@live.com
EMAIL_PASS=123456